<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Document</title>
</head>

<style>
 
 body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh ;
  background: rgb(0, 0, 0, 0.20);
 }
 
 .paper {
  width: 90%;
  height: 93vh;
  background: white;
  position: relative ;
  overflow: hidden;
 }
 
 .hor-line{
  background: blue;
  height: 1px ;
  width: 100%;
  margin: 23px 0px;
  
 }
 
.ver-line {
 position: absolute ;
 top: 0px ;
 left: 40px ;
 height: 100%;
 width: 1.5px ;
 background: red;
}

.ver-line2 {
 position: absolute ;
 top: 0px ;
 right: 15px ;
 height: 100%;
 width: 1px ;
 background: red;
}
 



textarea {
 background: transparent;
 color: black;
 font-size: 12px ;
 position: absolute;
 top: 0px;
 left: 40px ;
 outline: none ;
 border: none;
 width: 83%;
 height: 94%;
 line-height: 25px;
 font-family: sans-serif ;
 
 text-decoration: underline;
}
 
 
 
</style>


<body>
 
 
   <div class="paper">
    
    <div class="hor-line"></div>
    <div class="hor-line"></div>
    <div class="hor-line"></div>
    <div class="hor-line"></div>
        
    <div class="hor-line"></div>
    <div class="hor-line"></div>
    <div class="hor-line"></div>
    <div class="hor-line"></div>
    <div class="hor-line"></div>
    <div class="hor-line"></div>
    <div class="hor-line"></div>
    <div class="hor-line"></div>
    <div class="hor-line"></div>
    <div class="hor-line"></div>
    <div class="hor-line"></div>
    <div class="hor-line"></div>
    <div class="hor-line"></div>
    <div class="hor-line"></div>
    <div class="hor-line"></div>
    <div class="hor-line"></div>
    <div class="hor-line"></div>
    <div class="hor-line"></div>
    <div class="hor-line"></div>
    <div class="hor-line"></div>
        
    <div class="hor-line"></div>
    <div class="hor-line"></div>
    <div class="hor-line"></div>
    <div class="hor-line"></div>
        
    <div class="hor-line"></div>
    <div class="hor-line"></div>
    <div class="hor-line"></div>
    <div class="hor-line"></div>
        
    <div class="hor-line"></div>
    <div class="hor-line"></div>
    
    
    <div class="ver-line"></div>
    
    <div class="ver-line2"></div>
    
    
    
   <textarea rows="10" cols="40" id="sample"></textarea>
  
    
    
    
    
    
    
   </div>
 
 
 
 
</body>
  </html>
